#include "delay_tim6.h"

uint32_t prescaler_ms;//Значение делителя для формирования задержки в милисек.(Частота работы М.К/ 1000 = 48 000)
uint32_t prescaler_us;//Значение делителя для формирования задержки в микросек.

/******************************
*   Задержка в милисекундах.   *
*   value = 1 ... 65536       *
******************************/
void TIM6delay_ms(uint16_t value)
{
	TIM6->PSC = prescaler_ms;//Установка предделителья для милисекунд
	TIM6->ARR = value;//Указывает значения достигнув которого таймер остановится.
	TIM2->CNT = 0;//Обнуляем счётный регист
	TIM6->CR1 |= TIM_CR1_CEN;//Запускаем таймер, разрешаем его работу.
	while((TIM6->SR & TIM_SR_UIF)==0){} //Ждём установки флага UIF = счёт закончен
	TIM6->SR &=~ TIM_SR_UIF;//Сброс флага.
}


/******************************
*	 Задержка в микросекундах.  *
*   value = 1 ... 65536       *
******************************/
void TIM6delay_us(uint16_t value)
{
	TIM6->PSC = prescaler_us;//Установка предделителья для микросекунд
	TIM6->ARR = value;//Указывает значения достигнув которого таймер остановится.
	TIM2->CNT = 0;//Обнуляем счётный регист
	TIM6->CR1 |= TIM_CR1_CEN;//Запускаем таймер, разрешаем его работу.
	while((TIM6->SR & TIM_SR_UIF)==0){} //Ждём установки флага UIF = счёт закончен
	TIM6->SR &=~ TIM_SR_UIF;//Сброс флага.
}

/*******************************************************
*  Настройка таймера 6 TIM6 для формирование задержки. *
*******************************************************/
void InitDelayTIM6(void)
{
	prescaler_ms =  SystemCoreClock / 1000; //Значения предделителя для формирование милисекундной задержки.
	prescaler_us =  SystemCoreClock / 1000000;//Значения предделителя для формирование микросекндной задержки.
	RCC->APB1ENR |=  RCC_APB1ENR_TIM6EN;//Тактивароние TIM6
}
