/*sasha85ru@mail.ru
 Декодирования сигналов ПДУ по протоколу NEC осуществляется во внешнем прерывание EXTI по спаду сигнала.
 Замер осуществляется простым таймером 6. По переполнению таймера 6 срабатывает прерывание в котором прекращается приём ик сигналов
 и программа приёма ик сигналов возвращается в исходное состояние.*/

#ifndef __IR_NEC_H
#define __IR_NEC_H

#include "stm32f0xx.h"

/*Временные пределы интервалов, верхние и нижние пределы.*/
#define repeat_code_up            	180//9+2,25 = 11,25 - не используется
#define repeat_code_down          	178//9+2,25 = 11,25 - не используется
#define start_pulse_interval_up   	143//9+4,5  = 13,5
#define start_pulse_interval_down 	138//9+4,5  = 13,5
#define log_level_1_up 				36//2,25
#define log_level_1_down 			34//2,25
#define log_level_0_up 				19//1,12
#define log_level_0_down 			16//1,12

/*Этот флаг используется для запуска таймера для начало отсчёта интервалов между импульсами*/
#define receiving_flag      0

/*Этот флаг используется для индикации завершения приёма ИК посылки.*/
#define data_flag	        1

/*Разрешает приём данных. Этот флаг используется для индикации приёма стартовых импульсов, после которых следуют импульсы данных*/
#define data_read           2

/*Повтор команды. Должно было устанавливается когда обнаруживается код повтора.*/
#define repeat_code_flag    3

/*Функция обработки таймаута сигнала в прерывание по переполнению таймера.*/
void lost_control (void);

/*Возвращает принятую комманду.*/
uint8_t IR_NEC_cmd(void);


/* Настраиваем внешнее прерывание на GPIOA 0
 * Настраиваем таймер №6 с предделителем 3072.
 *  48мГц /  3072 = 15625
 1 		микро.сек. = 0.015625
 1 		мили.сек.  = 15.625
 9 		мили.сек. = 140.625
 4.5 	мили.сек.= 70.3125
 1.12 	мили.сек = 17.5
 2.25 	мили.сек = 35.156
 560 	микро.сек = 8.75
 110    мили.сек  = 1718,75
 11,5   мили.сек  = 179,68
 2,25 - 0,560 = 1,69 = 26,40
 110    мили.сек = 1718*/
void IR_NEC_Init(void);

/*Функция приёма ИК сигналов во внешнем прерывание.*/
void IRreception(void);

#endif
